server.port=8081

info.app.name=Store App
info.app.desription=Product Service

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe","system","govind"
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=govind

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=create-drop
#Accessing H2 Console

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


management.endpoints.web.exposure.include=*

spring.config.import=configserver:http://localhost:8889

